buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
    }
}

apply plugin: 'forge'

if (System.getenv().BUILD_NUMBER != null)
	ext.buildNumber = System.getenv().BUILD_NUMBER?.toInteger()
else
	ext.buildNumber = 0

file "build.properties" withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}

version = "${config.oc.version}"
group = "redstoneInMotion"
archivesBaseName = rootProject.name

ext.simpleVersion = version
version = "MC${config.minecraft.version}-${project.version}"

repositories {
    maven { url = "http://maven.cil.li/" }
}

dependencies {
    compile group: 'li.cil.oc', name: 'OpenComputers', version: "MC${config.minecraft.version}-${config.oc.version}"
}

minecraft {
    version = "${config.minecraft.version}-${config.forge.version}"
    replace "@VERSION@", project.version
	replace "@BUILD@", project.ext.buildNumber
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.simpleVersion, 'mcversion': config.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
